# CS2Mod-ChangeCompany

./: ChangeCompany.csproj  ChangeCompany.sln  ChangeLog.md  Mod.cs  Notes.ods  ReadMe.md
Components/: CompanyLocked.cs  WorkplacesOverride.cs
Data/: ChangeCompanyData.cs  CompanyInfo.cs  CompanyInfos.cs  CompanyUtilities.cs  GameDateTime.cs  ProductionBalanceInfo.cs  ProductionConsumptionUtils.cs  ProductionSurplus.cs  PropertyType.cs  RequestType.cs  SpecialCompanyType.cs
Images/: CompanyChanged.dxt5
Localization/: Translation.cs  Translation.csv  UITranslationKey.cs
ModAssemblyInfo/: ModAssemblyInfo.cs
ModSettings/: ModSettings.cs
Properties/: PublishConfiguration.csproj  PublishConfiguration.xml
Systems/: ChangeCompanySection.cs  ChangeCompanySystem.cs  CompanyWorkplacesSection.cs  CompanyWorkplacesSystem.cs  LockCompanySection.cs  MyExtractorCompanySystem.cs  MyProcessingCompanySystem.cs  ProductionBalanceSystem.cs  ProductionBalanceUISystem.cs  RWHCompanyWorkplacesSystem.cs  RemoveWorkplacesOverrideSystem.cs
UI/: mod.json  mod.json.csproj  package-lock.json
UI/src/: bindings.tsx  changeCompanyButton.module.scss  changeCompanyComponent.module.scss  changeCompanyComponent.tsx  companySelector.module.scss  companySelector.tsx  companyWorkplacesComponent.module.scss  companyWorkplacesComponent.tsx  descriptionTooltipWithKeyBind.tsx  index.tsx  lockCompanyComponent.module.scss  lockCompanyComponent.tsx  moduleResolver.tsx  productionBalanceButton.tsx  productionBalancePanel.module.scss  productionBalancePanel.tsx  productionBalancePanelInfo.tsx  resourceIconLabel.module.scss  resourceIconLabel.tsx  workplacesOverrideNumberInput.module.scss  workplacesOverrideNumberInput.tsx
