<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Configurations>Debug;Release</Configurations>
        
        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <Title>Change Company</Title>
        <Version>3.0.2</Version>
        <Description>Mod with 3 main features: Change Company, Production Balance, and Lock Company.</Description>
        <Copyright>Copyright © 2025</Copyright>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <PDXAccountDataPath>$(USERPROFILE)\Documents\Visual Studio Projects\Cities Skylines 2 Mods\My Mods\pdx_account.txt</PDXAccountDataPath>
        <DefaultItemExcludes>UI\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    </PropertyGroup>
    
    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
    <ItemGroup>
      <None Remove="Images\CompanyChanged.dxt5" />
      <None Remove="Images\CompanyChanged.png" />
      <None Remove="Images\CompanyChanged.svg" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Images\CompanyChanged.dxt5" />
      <EmbeddedResource Include="Images\CompanyChanged.png" />
      <EmbeddedResource Include="Images\CompanyChanged.svg" />
      <EmbeddedResource Include="Localization\Translation.csv" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Colossal.Collections">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.Collections.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.Mathematics.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
    </ItemGroup>

    <!-- Automatically build ModAssemblyInfo.cs file. -->
    <Import Project="ModAssemblyInfo\ModAssemblyInfo.csproj" />
    <ItemGroup>
        <None Include="ModAssemblyInfo\ModAssemblyInfo.csproj" />
    </ItemGroup>

    <!-- Automatically build mod.json file. -->
    <Import Project="UI\mod.json.csproj" />
    <ItemGroup>
        <None Include="UI\mod.json.csproj" />
    </ItemGroup>

    <!-- Automatically build the UI with the project. -->
    <Target Name="BuildUI" AfterTargets="AfterBuild">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
    </Target>
    
    <!-- Automatically build PublishConfiguration.xml file. -->
    <Import Project="Properties\PublishConfiguration.csproj" />
    <ItemGroup>
        <None Include="Properties\PublishConfiguration.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Images\LockClosed.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\LockOpen.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\Random.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\Remove.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>    
</Project>
